# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2


n = int(input('Введите кол-во монет: '))
a = 0
b = 0
min_count = 0
for i in range(n):
    x = int(input('Введите сторону монеты (0-Орел, 1 - Решка): '))
    if x == 0:
        a += 1
    elif x == 1:
        b += 1
    else:
        print('Нужно было ввести 0 или 1. Перезапустите программу')
        break
if a < b:
    min_count = a
else:
    min_count = b
print(min_count)
