# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k
# долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите кол-во долек по первой стороне шоколадки: '))
m = int(input('Введите кол-во долек по второй стороне шоколадки: '))
k = int(input('Введите кол-во долек: '))

if (k % n == 0 or k % m == 0) and k < m * n:
    print('Вы можете разломить шоколадку на два прямоугольника')
    
else:
    print('Вы не сможете разломить шоколадку на два прямоугольника')