# Задача 18: Требуется найти в массиве A[0..N-1] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6

# -> 5

import random

n = int(input('Введите колличество элементов N: '))
x = int(input('Введите искомое число(от 1 до 100) '))

my_list = []
for i in range(n):
    my_list.append(random.randrange(1, 101, 1))
res = my_list[0]
for i in my_list:
    if abs(i - x) < abs(res - x):
        res = i
print(my_list)
print(res)


