# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите значение 1-го элемента прогрессии: "))
d = int(input("Введите шаг (разность элементов): "))
n = int(input("Введите количество элементов: "))
array = []

for i in range(a, (a+(n-1)*d)+1, d):
    array.append(i)
print(array)