# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4


def sum(a, b):
    if b == 0:
        return a
    a += 1
    b -= 1
    if b > 0:
        return sum(a, b)
    return a

a = int(input('Введите целое число: '))
b = int(input('Введите второе целое число: '))
print(f'{a} + {b} = {sum(a, b)}')
