# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

import random

n = int(input('Введите колличество элементов N: '))
x = int(input('Введите искомое число(от 1 до 10) '))
count = 0
my_list = []
for i in range(n):
    my_list.append(random.randrange(1, 11, 1))
    if x == my_list[i]:
        count += 1
print(my_list)
print(f'Число {x} встречается {count} раз')