# # Задача №9. Общее обсуждение
# # По данному целому неотрицательному n вычислите
# # значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# # чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# # while
# # Input: 5
# # Output: 120

# num = int(input('Введите целое неотрицательное число: '))
# sum = 1
# i = 1
# while i <= num:
#     sum *= i
#     i += 1
# print('Факториал введённого числа равен : ', sum)

# # Задача №11. Общее обсуждение
# # Дано натуральное число A > 1. Определите, каким по
# # счету числом Фибоначчи оно является, то есть
# # выведите такое число n, что φ(n)=A. Если А не
# # является числом Фибоначчи, выведите число -1.
# # Input: 5
# # Output: 6

# a = int(input('Введите целое неотрицательное число: '))
# if a == 0:
#     print("Это первое число в списке")
# elif a==1:
#     print("Это может быть сторое и третье число")
# else:
#     b = 0
#     c = 0
#     d = 1
#     i = 2

#     while b < a:
#         b = c + d
#         c = d
#         d = b
#         i += 1
#         if b > a: 
#             i = 0
#     if i == 0:
#         print(-1)
#     else:
#         print(i)

# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# n = int(input('Введите кол-во дней: '))
# count = 0
# maxi = 0
# a = 0
# for i in range(n):
#     x = int(input('Введите температуру: '))
#     if x >= 0:
#         count += 1      
#     else:
#         if maxi < count:
#             maxi = count
#             count = 0
# print(maxi)



# n = int(input('Введите кол-во дней: '))
# count = 0
# maxi = 0
# a = 0
# for i in range(n):
#     x = int(input('Введите температуру: '))
#     if x >= 0:
#         count += 1
#         if i == n-1:
#             maxi = count
        
#     else:
#         if maxi < count:
#             maxi = count
#             count = 0
# print(maxi)

